apiVersion: v1
kind: Secret
metadata:
  name: private-modern-data-stack
  namespace: gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/cesarofuchi/k8s-modern-data-stack.git    
  password: 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
  username: cesarofuchi
