apiVersion: v1
kind: Secret
metadata:
  name: private-modern-data-stack
  namespace: gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/cesarofuchi/k8s-modern-data-stack.git    
  password: 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
  username: cesarofuchi
